{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "workspaces": [
    "main/angular-nx",
    "main/angular-nx/apps/*",
    "main/angular-nx/pages/*",
    "main/angular-nx/libs/*",
    "main/console",
    "main/core",
    "main"
  ]
}
